@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
}

.bg-img {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    position: fixed;
    z-index: -1;
}

.bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.nav-bar {

    width: 100%;
    height: 60px;
    background-color: rgba(0, 154, 157, 0.925);
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 50px;
    gap: 20px;
}

.nav-bar span {

    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 20px;
    gap: 7px;
    font-weight: 200;
}


.first-section-container nav {

    width: 95%;
    height: 130px;
    background-color: white;
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px 0px 30px 30px;
    /* z-index: -1; */
}

.dropdown {

    width: 250px;
    height: 150px;
    /* border: 2px solid green; */
    display: flex;
    align-items: start !important;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0.5px;
    background-color: rgb(233, 233, 233);
    /* right: 2%; */
    transform: translateY(0px);
    /* transition: all 1s linear; */
    opacity: 0;
}

.first-section-container nav ul li:hover .dropdown {

    transform: translateY(26px);
    transition: all .5s linear;
    opacity: 1;
}

.dropdown ul {

    width: 100% !important;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start !important; 
    justify-content: start !important;
    flex-direction: column;
}

.dropdown ul li {

    width: 100% !important;
    height: 100%;
    display: flex;
    align-items: start !important;
}

.dropdown ul li a {

    width: 100% !important;
    height: 100%;
    color: rgb(87, 87, 87) !important;
}

.dropdown ul li a:hover {

    color: white !important;
}

.dropdown-2 {

    width: 250px;
    height: 150px;
    /* border: 2px solid green; */
    display: flex;
    align-items: start !important;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0.5px;
    background-color: rgb(233, 233, 233);
    /* right: 2%; */
    transform: translateY(0px);
    /* transition: all 1s linear; */
    opacity: 0;
}

.first-section-container nav ul li:hover .dropdown-2 {

    transform: translateY(26px);
    transition: all .5s linear;
    opacity: 1;
}

.dropdown-2 ul {

    width: 100% !important;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start !important; 
    justify-content: start !important;
    flex-direction: column;
}

.dropdown-2 ul li {

    width: 100% !important;
    height: 100%;
    display: flex;
    align-items: start !important;
}

.dropdown-2 ul li a {

    width: 100% !important;
    height: 100%;
    color: rgb(87, 87, 87) !important;
}

.dropdown-2 ul li a:hover {

    color: white !important;
}


.dropdown-3 {

    width: 250px;
    height: 200px;
    /* border: 2px solid green; */
    display: flex;
    align-items: start !important;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0.5px;
    background-color: rgb(233, 233, 233);
    /* right: 2%; */
    transform: translateY(0px);
    /* transition: all 1s linear; */
    opacity: 0;
}

.first-section-container nav ul li:hover .dropdown-3 {

    transform: translateY(26px);
    transition: all .5s linear;
    opacity: 1;
}

.dropdown-3 ul {

    width: 100% !important;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start !important; 
    justify-content: start !important;
    flex-direction: column;
}

.dropdown-3 ul li {

    width: 100% !important;
    height: 100%;
    display: flex;
    align-items: start !important;
}

.dropdown-3 ul li a {

    width: 100% !important;
    height: 100%;
    color: rgb(87, 87, 87) !important;
}

.dropdown-3 ul li a:hover {

    color: white !important;
}

.dropdown-4 {

    width: 250px;
    height: 250px;
    /* border: 2px solid green; */
    display: flex;
    align-items: start !important;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0.5px;
    background-color: rgb(233, 233, 233);
    /* right: 2%; */
    transform: translateY(0px);
    /* transition: all 1s linear; */
    opacity: 0;
}

.first-section-container nav ul li:hover .dropdown-4 {

    transform: translateY(26px);
    transition: all .5s linear;
    opacity: 1;
}

.dropdown-4 ul {

    width: 100% !important;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start !important; 
    justify-content: start !important;
    flex-direction: column;
}

.dropdown-4 ul li {

    width: 100% !important;
    height: 100%;
    display: flex;
    align-items: start !important;
}

.dropdown-4 ul li a {

    width: 100% !important;
    height: 100%;
    color: rgb(87, 87, 87) !important;
}

.dropdown-4 ul li a:hover {

    color: white !important;
}


.left {

    width: 20%;
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.left img {

    width: 60%;
    padding-left: -20px;
    /* border: 3px solid red; */
}

.first-section-container nav ul {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid magenta; */
    /* gap: 50px; */

}

.first-section-container nav ul li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    /* border: 1px solid greenyellow; */
}

.first-section-container nav ul li a {
    height: 100%;
    padding: 0px 15.15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(189, 189, 189);
    font-size: 20px;
    /* border: 1px solid red; */
}

.first-section-container nav ul li a:hover {

    background-color: teal;
    color: white;
}

.right {

    width: 20%;
    height: 100%;
    /* border: 2px solid seagreen; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.right button {

    width: 180px;
    height: 50px;
    background-color: rgba(0, 154, 157, 0.925);
    border-radius: 100px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    /* margin-right: 50px; */
    border: none;
    /* border: 3px solid black; */
    transition: all .5s linear;
}

.right button:hover {

    transition: all .2s linear;
    transform: translateY(-10px);
    background-color: rgb(79, 79, 79);
    color: white;
}

.fa-bars {

    color: rgba(0, 154, 157, 0.925);
    font-size: 30px;
    padding-right: 30px;
    /* margin-right: 50px; */
    transition: all .2s linear;
}

.fa-bars:hover {

    color: black;
    transition: all .2s linear;
}

.first-section-container {

    width: 100%;
    height: 120vh;
    /* border: 2px solid red; */
    background: url(girl\ background.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    overflow: hidden;
}

.first-section {

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-section-text {

    width: 50%;
    height: 100%;
    /* border: 3px solid black; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
}

.first-section-text h4 {

    font-weight: 600;
    font-size: 15px;
    letter-spacing: 4px;
    color: white;
}

.first-section-text h1 {

    font-size: 60px;
    /* height: 15%; */
    width: 70%;
    color: white;

    animation-name: downtotop;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.first-section-text span {

    width: 100%;
    height: 30px;
    background-color: #fff3dc;
    color: teal;
}

.second-h {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: teal !important;
    background-color: #fff3dc;
}

.first-section-text p {

    font-weight: 300;
    color: white;
    letter-spacing: 0.5px;
}

.btn {

    padding-top: 20px;
}

.button-1 {

    border: none;
    width: 170px;
    height: 50px;
    color: teal;
    border-radius: 50px;
    font-size: 15px;
    background-color: white;
    transition: all .2s linear;
}

.button-1:hover {

    background-color: rgb(208, 208, 208);
    transition: all .2s linear;
    transform: translateY(-10px);
}

.button-2 {

    border: none;
    width: 170px;
    height: 50px;
    color: white;
    border-radius: 50px;
    font-size: 15px;
    background-color: transparent;
    transition: all .2s linear;
    font-weight: 500;

}

.button-2:hover {


    color: rgba(249, 234, 207, 0.87);
    transition: all .2s linear;
    transform: translateY(-10px);

}

.button-2 i {

    gap: 10px;
}

.first-section-button {

    width: 50%;
    height: 100%;
    /* border: 3px solid black; */
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
}

.first-section-button button {

    width: 250px;
    height: 60px;
    background-color: rgb(0, 69, 69);
    border-radius: 50px;
    /* padding-right: 20px; */
    color: white;
    font-weight: 600;
    font-size: 15px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    rotate: 90deg;
    gap: 10px;
    overflow: hidden;
    /* transition: .5s all linear; */
    position: relative;

}

.btn-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.first-section-button button:hover .btn-text {
    margin-left: 20px;
    transition: .4s all linear;
}

.tellu {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    position: absolute;
    z-index: -1;
    background-color: teal;
    margin-left: 55%;
}

.first-section-button button:hover .tellu {
    margin-left: -145%;

}

.card-con {

    width: 60%;
    height: 40%;
    /* border: 3px solid red; */
    border-radius: 40px 40px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -34%;
    margin-bottom: -2%;


    animation-name: righttoleft;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}


.card-con-image {

    width: 35%;
    height: 100%;
    /* border: 2px solid blue; */
    border-radius: 40px 0 0 0;
}

.card-con-image img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px 0 0 0;
}

.card-text-one {

    width: 35%;
    height: 100%;
    /* border: 2px solid yellowgreen; */
    /* border-radius: 40px 40px 0 0; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    background-color: rgb(0, 69, 69);
    color: white;
}

.card-text-one h2 {

    font-weight: 600;
}

.card-text-one p {

    font-weight: 200;
    width: 80%;
    font-size: 20px;
}

.card-text-two {

    width: 35%;
    height: 100%;
    /* border: 2px solid gold; */
    border-radius: 0 40px 0 0;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    background-color: antiquewhite;
}

.card-text-two h1 {

    color: teal;
}

.card-text-two h1 i {

    font-size: 13px;
    position: absolute;
    padding-left: 10px;
    font-weight: bold;
    color: gray;

}

.card-text-two p {

    font-weight: 200;
    font-size: 20px;
}

.second-section-container {

    width: 100%;
    height: 130vh;
    /* border: 2px solid red; */
    display: flex;
    background-color: white;
}

.second-section-left {

    width: 45%;
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image {

    width: 80%;
    height: 90%;
    /* border: 2px solid black; */
    border-radius: 50px;
    margin-left: -50px;
    position: relative;
    margin-bottom: -5%;
}

.image img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}

.timing {

    width: 60%;
    height: 100px;
    /* border: 2px solid green; */
    border-radius: 30px;
    background-color: rgb(1, 171, 171);
    display: flex;
    align-items: center;
    justify-content: start;
    /* flex-direction: column; */
    padding-left: 20px;
    flex-wrap: wrap;
    position: absolute;
    z-index: 111111111;
    top: 40%;
    right: -28%;

    animation-name: lefttoright;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;

}

.timing h1 {
    width: 70%;
    font-size: 25px;
    color: white;
    font-weight: 500;
    /* border: 1px solid red; */
    height: 50%;
    margin-left: 20px;
    margin-top: -10px;
}

.timing i {

    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

.timing h2 {
    height: 50%;

    font-size: 20px;
    font-weight: 200;
    /* border: 1px solid red; */
    color: white;
    margin-left: 70px;
    margin-top: -50px;
}

.contact {

    width: 60%;
    height: 110px;
    /* border: 2px solid green; */
    border-radius: 30px;
    background-color: rgb(0, 69, 69);
    display: flex;
    align-items: center;
    justify-content: start;
    /* flex-direction: column; */
    padding-left: 20px;
    flex-wrap: wrap;
    position: absolute;
    top: 55%;
    right: -28%;

    animation-name: lefttoright;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.contact h1 {
    width: 70%;
    font-size: 25px;
    color: white;
    font-weight: 500;
    /* border: 1px solid red; */
    height: 50%;
    margin-left: 20px;
    margin-top: -10px;
}

.contact i {

    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

.contact h2 {
    height: 50%;

    font-size: 20px;
    font-weight: 200;
    /* border: 1px solid red; */
    color: white;
    margin-left: 70px;
    margin-top: -50px;
}

.second-section-right {

    width: 55%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 90px;
    gap: 13px;
}

.main-text {

    width: 90%;
    font-size: 50px;

    animation-name: downtotop;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.second-section-right h4 {

    font-weight: 400;
    color: teal;
    letter-spacing: 2px;
}

.para-1 {

    width: 85%;
    font-size: 17px;
}

.para-2 {

    width: 90%;
    font-size: 17px;
}

.button-3 {

    width: 270px;
    height: 70px;
    border: none;
    background-color: white;
    border-radius: 25px;
    color: black;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.162) !important;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;

    animation-name: righttoleft-2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.fa-clock {

    padding-right: 10px;
    color: teal;
}

.button-4 {

    border: none;
    width: 200px;
    height: 50px;
    color: teal;
    border-radius: 50px;
    font-size: 17px;
    padding-left: 25px;
    background-color: transparent;
    transition: all .2s linear;
}

.button-4:hover {

    color: black;
    transition: all .2s linear;
    transform: translateY(-10px);
}

.outline {

    border: 1px solid rgba(128, 128, 128, 0.313);
    width: 90%;
    margin-top: 20px;
}

.signature {

    width: 100%;
    height: 200px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-image {

    width: 30%;
    height: 100%;
    /* border: 2px solid blue  ; */
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: -10%;
}

.left-image img {

    padding-left: 20px;
    width: 70%;
}

.right-text-2 {

    width: 60%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: -20%;
}

.signature-guy {

    font-size: 30px;
    font-weight: 600;
}

.right-text-2 h2 {

    font-size: 15px;
    font-weight: 500;
    letter-spacing: 3px;
    /* margin-left: -46%; */
    color: teal;
}

.third-section-container {


    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    background-color: white;
}



.third-section-left {

    width: 50%;
    height: 100%;
    /* border: 2px solid yellow; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    gap: 10px;
    position: relative;
}

.third-section-left h4 {

    font-weight: 500;
    color: teal;
    letter-spacing: 2px;
}

.third-section-left h1 {
    width: 95%;
    font-size: 50px;

    animation-name: downtotop;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;

}

.third-section-left p {
    /* font-size: 20px; */
    width: 90%;
    font-weight: 300;
    color: gray;
    letter-spacing: 0.5px;

}

.third-section-button {

    margin-top: 2%;
}

.button-5 {

    border: none;
    width: 190px;
    height: 50px;
    color: white;
    background-color: teal !important;
    border-radius: 50px;
    font-size: 15px;
    background-color: white;
    transition: all .2s linear;

}

.button-5:hover {

    /* color: black; */
    background-color: rgb(49, 49, 49) !important;
    transition: all .2s linear;
    transform: translateY(-10px);
}

.button-6 {

    border: none;
    width: 170px;
    height: 50px;
    color: teal;
    border-radius: 50px;
    font-size: 15px;
    background-color: white;
    transition: all .2s linear;
}

.button-6:hover {

    color: black;
    transition: all .2s linear;
    transform: translateY(-10px);
}

.button-6 img {

    width: 14%;

}

.dual-con {

    width: 90%;
    height: 220px;
    border-radius: 30px;
    /* border: 2px solid red; */
    display: flex;
    margin-top: 2%;

    animation-name: righttoleft;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;

}

.dual-image {

    width: 60%;
    height: 100%;
    border-radius: 30px 0 30px 0;
}

.dual-image img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 0 0 30px;

}

.dual-para {

    width: 40%;
    height: 100%;
    border-radius: 0 30px 30px 0;
    background-color: teal;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
}

.dual-para p {

    font-style: italic;
    color: white;
    font-weight: 400;
}

.dual-para i {

    color: grey;
    font-size: 60px;

}

.third-section-right {

    width: 50%;
    height: 100%;
    /* border: 2px solid seagreen; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.flowerpot-image {

    width: 40%;
    height: 90%;
    /* border: 2px solid red; */
    border-radius: 30px;

    animation-name: downtotop;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.flowerpot-image img {

    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.third-section-right button {

    width: 90px;
    height: 90px;
    border-radius: 20px;
    border: none;
    font-size: 35px;
    color: white;
    background-color: rgb(211, 127, 68);
    position: absolute;
    top: 44%;
    right: 44%;
    font-weight: lighter;
    z-index: 11111111111 !important;

    animation-name: righttoleft-3;
    ;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.home-design {

    width: 40%;
    height: 90%;
    border-radius: 30px;
    /* border: 2px solid red; */
    margin-top: 20%;

    animation-name: downtotop;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.home-design img {

    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.fourth-section-container {
    width: 100%;
    height: 70vh;
    background-color: transparent;
    background: url(New\ Project\ 5\ [48E5DFD].png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-left: 20px;
    /* border: 3px solid magenta; */
    gap: 20px;
}

.fourth-text {

    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    gap: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 120px;
}

.fourth-section-container h4 {

    font-weight: 400;
    color: white;
}

.fourth-section-container .head-of-fourth {

    font-size: 50px;
    width: 48%;
    color: white;
    font-weight: 600;

    animation-name: downtotop;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.fourth-section-container p {

    width: 45%;
    color: white;
}

.fourth-section-card {

    width: 90%;
    height: 230px !important;
    /* border: 2px solid red; */
    /* background-color: rgba(10, 205, 205, 0.629); */
    z-index: 111;
    border-radius: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;
    bottom: -75px;
    left: 5%;

    animation-name: downtotop;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.left-cards {

    width: 30%;
    height: 230px;
    /* border: 2px solid red; */
    background-color: rgba(5, 204, 204, 0.411);
    border-radius: 30px 0 0 30px;
    padding: 70px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home-deco {

    width: 100% !important;
    z-index: -111111111111;
    height: 100%;
    border-radius: 30px 0 0 30px;
    position: absolute;
    object-fit: cover;
    background-color: rgba(0, 128, 128, 0.434);

}

.home-icon {
    margin-left: 20px;
    margin-right: 20px;
    width: 40px !important;
    /* border: 1px solid red; */

}

.left-cards h1 {
    width: 65%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    color: white;
    /* border: 2px solid red; */
}

.left-cards p {

    width: 80%;
    margin-left: 110px;
    /* border: 2px solid red; */

}

.left-cards img {

    width: 10%;
    /* border: 2px solid darkorange; */
}

.left-cards-2 {

    width: 30%;
    height: 230px;
    /* border: 2px solid red; */
    background-color: rgb(248, 248, 237);
    /* border-radius: 30px 0 0 30px; */
    padding: 70px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

.left-cards-2:hover {
    background-color: rgba(0, 128, 128, 0.434);
    transition: .5s all linear;
    /* border-radius: 20px; */
    /* width: 30%; */
}

.left-cards-2:hover .h-h1 {
    color: WHITE;
}

.left-cards-2:hover .h-p {
    color: WHITE;
}

.office-interior {

    width: 100% !important;
    z-index: -111111111111;
    height: 100%;
    /* border-radius: 30px 0 0 30px; */
    position: absolute;
    object-fit: cover;
    /* z-index: 11; */
    background-color: rgba(0, 128, 128, 0.347);

}

.home-icon {
    margin-left: 20px;
    margin-right: 20px;
    width: 40px !important;
    /* border: 1px solid red; */
    z-index: 11;

}

.left-cards-2 h1 {
    width: 65%;
    font-size: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 2px solid red; */
    color: black;
    margin-left: -10px;
    z-index: 111;
}


.left-cards-2 p {

    width: 80%;
    margin-left: 95px;
    color: black;
    /* border: 2px solid red; */
    z-index: 11;

}



.left-cards-2 img {

    width: 10%;
    /* border: 2px solid darkorange; */
}

.right-cards {

    width: 30%;
    height: 230px;
    /* border: 2px solid red; */
    background-color: rgb(7, 86, 86);
    /* border-radius: 30px 0 0 30px; */
    padding: 70px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

.right-cards:hover {

    background-color: rgba(0, 128, 128, 0.434);
    transition: .5s all linear;
}



.interior-design {

    width: 100% !important;
    z-index: -111111111111;
    height: 100%;
    /* border-radius: 30px 0 0 30px; */
    position: absolute;
    object-fit: cover;
    background-color: rgba(0, 128, 128, 0.434);

}

.home-icon {
    margin-left: 20px;
    margin-right: 20px;
    width: 40px !important;
    /* border: 1px solid red; */

}

.right-cards h1 {
    width: 65%;
    font-size: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 2px solid red; */
    /* color: black; */
    margin-left: -10px;
    color: white;

}

.right-cards h1:hover {

    color: white;
}

.right-cards p {

    width: 80%;
    margin-left: 95px;
    /* color: black;    */
    /* border: 2px solid red; */

}



.right-cards img {

    width: 10%;
    /* border: 2px solid darkorange; */
}

.right-cards-2 {

    background-color: teal;
    width: 30%;
    height: 100%;
    border-radius: 0 30px 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
}

.right-cards-2 h1 {

    font-size: 20px;
    width: 100%;
    font-weight: 600;
    color: white;
}

.fifth-section-container {
    width: 100%;
    height: 140vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
    overflow: hidden;
}

.fifth-section-left {

    width: 50%;
    height: 100%;
    /* border: 2px solid magenta; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.interior-image-one {

    width: 50%;
    height: 70%;
    /* border: 30px solid rgb(255, 255, 255); */
    background-color: black;
    border-radius: 20px;
    background: url(modern-living-room-with-furniture-and-poster-frame-mockup-home-interior-design-3d-rendering-1-q0ft7nkzqe0paw488i7vio39a6uj53gmgva4vspj5s.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -10%;
    margin-left: -50px;
}

.interior-image-two {

    width: 60%;
    height: 70%;
    /* border: 30px solid rgb(255, 255, 255); */
    background-color: black;
    border: 15px solid white;
    border-radius: 30px;
    background: url(interior-design-1-1-q0ft81okkwk051jqy6ba22j66yx1ck0lit2f2y4mkg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30%;
    margin-left: -20%;
}

.interior-image-three {

    width: 35%;
    height: 20%;
    background-color: teal;
    border: 10px solid white;
    border-radius: 30px;
    margin-top: -50%;
    margin-left: -45%;
    padding-left: 20px;
    padding-top: 20px;
}

.interior-image-three h1 {

    color: white;
}

.interior-image-three h2 {

    color: white;
}

.interior-image-three h1 i {

    font-size: 13px;
    position: absolute;
    padding-left: 10px;
    font-weight: bold;
    color: white;
}

.interior-image-three p {

    font-weight: 200;
    font-size: 20px;
    color: white;
}

.fifth-section-right {

    width: 50%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    align-items: start;
    /* background-color: yellow; */
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    gap: 10px;
}

.fifth-section-right h4 {

    color: teal;
    letter-spacing: 2px;
    font-weight: 500;
}

.fifth-section-right h1 {

    width: 100%;
    font-size: 50px;
}

.fifth-section-right p {

    width: 90%;
    color: gray;
}

.checkbox-con {

    width: 100%;
    margin-top: 10px;
}

.fifth-section-right span {

    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 15px;
    /* border: 2px solid red; */

}

.fifth-section-right span h3 {

    font-size: 20px;
    color: gray;
    font-weight: 300;
    padding-bottom: 2px;
    text-align: start;
}

.checkbox {

    width: 3%;
    height: 100%;
    /* object-fit: cover; */
}

.rating-con {

    width: 100%;
    height: 200px;
    display: flex;
    align-items: start;
    flex-direction: column;
    /* border: 2px solid red; */
    gap: 10px !important;
}

.rating-con span {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating-con span h3 {

    color: black;
    font-size: 20px;
    font-weight: 600;
}



.me {

    width: 90%;
    height: 13px;
    /* border: 2px solid red; */
    background-color: rgba(174, 174, 174, 0.303);
    border-radius: 30px;
}

.mera {

    width: 90%;
    height: 100%;
    background-color: orangered;
    border-radius: 30px;


    animation-name: percantage;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.me-2 {

    width: 90%;
    height: 13px;
    /* border: 2px solid red; */
    background-color: rgba(174, 174, 174, 0.303);
    border-radius: 30px;
}

.mera-2 {

    width: 98%;
    height: 100%;
    background-color: orangered;
    border-radius: 30px;

    animation-name: percantage-2;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.fifth-section-right button {

    width: 200px;
    height: 50px;
    background-color: teal;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    transition: .3s linear;
}

.fifth-section-right button:hover {

    background-color: rgb(0, 69, 69);
    transform: translateY(-20px);
    transition: .3s linear;
}

.sixth-section-container {

    width: 100%;
    height: 110vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
}

.sixth-section-container h4 {

    font-weight: 500;
    letter-spacing: 3px;
    color: teal;
    /* font-family: 'Poppins'; */
}

.sixth-section-container h1 {

    font-weight: 600;
    font-size: 50px;

    

}

.head-of-six {

    animation-name: downtotop-2;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.sixth-card-con {

    width: 90%;
    height: 270px;
    /* border: 2px solid red; */
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.card-one {

    width: 30%;
    height: 270px;
    /* border:2px solid red; */
    border-radius: 30px 0px 0 0;
    background: url(interior-design-of-summer-gazebo-by-the-lake-1.jpg);
    background-size: cover;
    background-position: 100%;
}

.card-two {

    width: 30%;
    height: 270px;
    /* border:2px solid red; */
    border-radius: 0px 0px 0 0;
    background-color: rgb(0, 65, 65);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.card-two i {

    color: white;
    font-size: 40px;
}

.card-two h1 {

    font-size: 25px;
    color: white;
}

.card-two p {

    color: white;
    width: 90%;
    text-align: center;
    font-size: 20px;
}

.card-three {

    width: 30%;
    height: 270px;
    /* border:2px solid red; */
    border-radius: 0px 30px 0 0;
    background: url(interior-design-of-scandinavian-living-room-1024x1024.jpg);
    background-size: cover;
    background-position: right;
}
.card-four {

    width: 30%;
    height: 270px;
    /* border:2px solid red; */
    background-color: rgb(228, 113, 71);
    border-radius: 0px 0px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.card-four img {

    width: 50px;
}

.card-four h1 {

    font-size: 25px;
    color: white;
}

.card-four p {

    color: white;
    font-size: 20px;
    text-align: center;
    width: 90%;
}
.card-fifth {

    width: 30%;
    height: 270px;
    /* border:2px solid red; */
    border-radius: 0px 0px 0px 0px;
    background: url(interior-design-of-living-room-1024x1024.jpg);
    background-size: cover;
    background-position: 100%;
}

.card-six {

    width: 30%;
    height: 270px;
    /* border:2px solid red; */
    border-radius: 0px 0px 30px 0px;
    background-color: teal;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-six h3 {

    color: white;
    font-size: 24px;
    font-weight: 500;
    transition: all .3s linear;
}

.card-six h3:hover {

    transform: translateY(-20px);
    transition: all .3s linear;
    color: rgb(244, 244, 226);

}

.seventh-section-container {

    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.seventh-background {

    width: 28%;
    height: 100%;
    z-index: 111111;
    background-color: rgb(226, 226, 226);
}

.seventh-background-2 {

    width: 35%;
    height: 100%;
    background: url(interior-designer-or-architect-in-casual-wear-with-messy-hairdo-smiling-aside-while-working-on-a-1-q0ft7caxgdljnv8r8eokyauqchm87o7fq2784yfqr8.jpg);
    background-position: 100%;
}


.seventh-background-3 {

    width: 40%;
    height: 100%;
    background-color: rgb(226, 226, 226);
}

.seventh-left-card {

    width: 140%;
    height: 550px;
    background-color: white;
    z-index: 111111;
    border-radius: 30px;
    /* border: 2px solid red; */
    margin-top: 20%;
    margin-left: 10%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
    gap: 30px;

    animation-name: righttoleft-2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.seventh-left-card h4 {

    font-weight: 500;
    color: teal;
    letter-spacing: 3px;
}

.seventh-left-card h1 {

    font-size: 40px;
    width: 90%;
    font-weight: 600;
    height: 170px;
}

.seventh-left-card p {

    color: gray;
    width: 85%;
    font-size: 18px;
}

.seventh-left-card button {

    width: 200px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(0, 165, 165);
    color: white;
    font-size: 15px;
    border: none;
    transition: all .3s linear;
}

.seventh-left-card button:hover {

    transform: translateY(-20px);
    transition: all .3s linear;
    background-color: rgb(0, 58, 58);
}

.seventh-right {

    width: 100%;
    height: 90%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    position: relative;
}

.google {

    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    /* border: 2px solid red; */
}

.google h1 {

    font-size: 23px;
    font-weight: 600;
}

.google p {

    position: absolute;
    bottom: 23%;
    margin-left: -10px;
    font-size: 20px;
}

.google img {

    width: 60px;
    position: absolute;
    left: 13%;
    top: 40%;
    /* margin-left: -30px; */
}

.google {

    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    /* border: 2px solid red; */
}

.google h1 {

    font-size: 23px;
    font-weight: 600;
}

.google p {

    position: absolute;
    bottom: 23%;
    margin-left: -10px;
    font-size: 20px;
}

.google img {

    width: 60px;
    position: absolute;
    left: 13%;
    top: 40%;
    /* margin-left: -30px; */
}

.google {

    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    /* border: 2px solid red; */
}

.google h1 {

    font-size: 23px;
    font-weight: 600;
}

.google p {

    position: absolute;
    bottom: 23%;
    margin-left: -10px;
    font-size: 20px;
}

.google img {

    width: 60px;
    position: absolute;
    left: 13%;
    top: 40%;
    /* margin-left: -30px; */
}

.google {

    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 111;
    /* border: 2px solid red; */
}

.google h1 {

    font-size: 23px;
    font-weight: 600;
}

.google p {

    position: absolute;
    bottom: 23%;
    margin-left: -10px;
    font-size: 20px;
}

.google img {

    width: 60px;
    position: absolute;
    left: 13%;
    top: 40%;
    /* margin-left: -30px; */
}

.background-design {

    width: 25%;
    height: 90vh;
    background-color: rgba(255, 68, 0, 0.114);
    position: absolute;
    top: 0;
    margin-top: -30px;
    left: 24%;
    border-bottom-right-radius: 120px;
    /* border-bottom-left-radius: 0px; */
}

.eight-section-container {

    width: 100%;
    height: 120vh;
    display: flex;
    background-color: white;
}

.eight-left {

    width: 50%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    gap: 10px;
}

.eight-left h4 {

    font-weight: 500;
    color: teal;
    letter-spacing: 3px;
}

.eight-left h1 {

    font-size: 50px;
    width: 100%;
    font-weight: 600;

    animation-name: downtotop-2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    /* height: 170px; */
}

.eight-left p {

    color: gray;
    width: 95%;
    font-size: 18px;
}

.eight-left-image {

    width: 90%;
    height: 300px;
    background-color: rgba(249, 219, 192, 0.582);
    border-radius: 30px;
    margin-top: 20%;

}

.eight-left-image-2 {

    width: 90%;
    height: 300px;
    background-color: rgba(249, 219, 192, 0.582);
    border-radius: 30px;
    margin-top: -50%;
    margin-left: 8%;
    background: url(female-interior-designer-showing-swatches-to-colleague-in-office-1-q0ft7yv4g3xlmnxl80qze3xg6f0zdn9qp3bas61ew0.jpg);
    background-size: 100%;
    border: 15px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    animation-name: righttoleft;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}


.eight-right {

    width: 50%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}


.eight-right-one {

    width: 70%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-left: 60px;
    border-radius: 25px;
    background-color: white;
    /* backdrop-filter: blur(20px); */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.097);
    /* border: 2px solid red; */
}

.eight-right-one h1 {

    font-size: 55px;
    font-weight: 600;
    position: absolute;
    left: 6%;
    top: 20%;
    color: rgba(128, 128, 128, 0.214);
}

.eight-right-one h3 {

    position: absolute;
    right: 16%;
    top: 28%;
    font-size: 23px;
}

.eight-right-one p {

    position: absolute;
    bottom: 23%;
    /* margin-left: -10px; */
    font-size: 20px;
}

.ninth-section-container {

    width: 100%;
    height: 120vh;
    background-color: white;
    display: flex;
}

.ninth-left {

    width: 50%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    gap: 20px;
}

.ninth-left h4 {

    font-weight: 500;
    color: teal;
    letter-spacing: 3px;
}

.ninth-left h1 {

    font-size: 50px;
    width: 100%;

    animation-name: downtotop-2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.ninth-left p {

    color: gray;
    width: 95%;
    font-size: 18px;
}

.testimonial {

    width: 120%;
    height: 300px;
    /* border: 2px solid red; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
    padding-left: 40px;
    margin-top: 20px;
    gap: 20px;
    z-index: 1;
    background-color: rgb(239, 239, 239);
}

.testimonial img {
    height: 100PX;
    width: 200px;
    /* border: 2px solid red; */
    object-fit: cover;
}



.ninth-bottom {

    display: flex;
    width: 100%;
    height: 30%;
    /* border: 2px solid red; */
    gap: 20px;
}


.ninth-image {
    width: 10.5%;
    height: 100%;
    border-radius: 100%;
    /* border: 2px solid red; */
    background: url(interior-designer-holding-paint-samples-on-the-medium-density-fiberboard-1.jpg);
    background-size: cover;
    background-position: 50%;
}

.ninth-left-text {

    width: 80%;
    height: 30%;
    /* border: 2px solid red; */
    margin-top: 10px;
}

.ninth-left-text h1 {

    font-size: 20px;
}

.ninth-left-text h2 {

    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 163, 163);
}

.ninth-left button {

    width: 220px;
    height: 50px;
    border: none;
    background-color: rgb(0, 164, 164);
    color: white;
    font-size: 20px;
    border-radius: 30px;
    transition: all .4s linear;
}

.ninth-left button:hover {

    transform: translateY(-10px);
    background-color: rgb(0, 85, 85);
    transition: all .4s linear;
}

.ninth-right {

    width: 50%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: start;
    /* padding-left: 20px; */
    position: relative;
    flex-wrap: wrap;
}

.ninth-image-main {

    width: 50%;
    height: 100%;
    /* border: 2px solid red; */
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ninth-image-one {

    width: 90%;
    height: 90%;
    border-radius: 30px;
    background: url(interior-designer-holding-paint-samples-on-the-medium-density-fiberboard-1.jpg);
    background-size: cover;
    background-position: 40%;
}

.ninth-image-main-2 {

    width: 50%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    /* border: 2px solid red; */

    animation-name: downtotop;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.ninth-image-two {

    width: 100%;
    height: 50%;
    /* border: 2px solid red; */
    background: url(interior-design-of-living-room-1024x1024.jpg);
    background-size: cover;
    border-radius: 30px;
}

.ninth-image-third {

    width: 100%;
    height: 50%;
    /* border: 2px solid red; */
    background: url(woman-working-on-interior-design-project-1-q0ft7rcdpkxpqqs7pe13dm5gb83fdr433ozexci7gg.jpg);
    background-size: cover;
    border-radius: 30px;
    z-index: 11;
}

.tenth-section-container {

    width: 100%;
    height: 150vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tenth-section-container h4 {

    font-weight: 500;
    color: teal;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.tenth-section-container h1 {

    font-size: 50px;
    /* width: 100%; */
    margin-bottom: 30px;

    animation-name: downtotop-2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.tenth-card-con {

    width: 100%;
    height: 120vh;
    /* border: 2px solid red; */
    display: flex;
    /* background-color: black; */
}

.dog-one {

    width: 30%;
    height: 100%;
    /* border: 2px solid red; */
    border-radius: 30px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    position: relative;
    gap: 20px;
    background-color: white;
    margin-left: 40px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.14);
}

.dog-one:hover {

    background-color: rgb(0, 88, 88);
}

.dog-image-main {

    width: 100%;
    height: 60%;
    /* border: 2px solid red; */
    border-radius: 30px;
    z-index: 1;
    overflow: hidden;

}

.dog-image-one {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    background: url(interior-design-of-dining-room-1024x1024.jpg);
    background-size: cover;
    transition: all .5s linear;
}

.dog-image-one:hover {

    transition: all .5s linear;
    scale: 1.1;
    rotate: 5deg;
}



.dog-image-two {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    background: url(interior-design-of-living-room-1024x1024.jpg);
    background-size: cover;
    transition: all .5s linear;
}

.dog-image-two:hover {

    transition: all .5s linear;
    scale: 1.1;
    rotate: 5deg;
}

.dog-image-three {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    background: url(interior-design-of-scandinavian-living-room-1024x1024.jpg);
    background-size: cover;
    transition: all .5s linear;
}

.dog-image-three:hover {

    transition: all .5s linear;
    scale: 1.1;
    rotate: 5deg;
}



.dog-one h1 {

    font-size: 30px;
    width: 80%;
    /* border: 2px solid red; */
}

.dog-one:hover h1 {

    color: white;
}

.dog-one p {

    width: 90%;
    font-size: 17px;
    /* position: absolute; */
    /* bottom: 20%; */
    /* border: 2px solid red; */
}

.dog-one:hover p {

    color: white;
}

.dog-one button {

    width: 150px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background-color: rgb(0, 175, 175);
    color: white;
    font-weight: 500;
    font-size: medium;
}

.eleventh-con {

    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgb(231, 231, 231);
}

.eleventh-con h1 {

    font-weight: 600;
    font-size: 40px;
    position: absolute;
    left: 30px;
}

.eleventh-con .email-put {

    position: absolute;
    right: 20%;
    width: 500px;
    height: 50px;
    border: none;
    border-radius: 30px;
}

.eleventh-con button {

    position: absolute;
    right: 6%;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background-color: teal;
    color: white;
    font-size: medium;
    font-weight: 500;
}

.twelfth-section-container {

    width: 100%;
    height: 80vh;
    background-color: rgb(0, 164, 164);
    display: flex;
}

.twelfth-left {

    width: 30%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    gap: 10px;
}

.twelfth-left h1 {

    font-size: 30px;
    color: white;
    font-weight: 600;
}

.twelfth-left p {

    color: white;
    width: 80%;
}

.icon-nu-con {

    width: 100%;
    height: 20%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding-bottom: 30px;
}

.icon-nu-con i {

    color: white;
    font-size: 20px;
    background-color: rgba(207, 207, 207, 0.589);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .2s linear;

}

.icon-nu-con i:hover {

    background-color: rgb(206, 206, 206);
    color: rgb(0, 175, 175);
    transform: translateY(-5px);
    transition: all .2s linear;
}

.twelfth-right {

    width: 70%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
}

.card-twelfth-right-con {

    width: 40%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    position: relative;
}

.card-twelfth-right-con h1 {

    position: absolute;
    top: 20%;
    color: white;
    font-weight: 600;
}

.card-twelfth-right-con ul {

    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    gap: 20px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.card-twelfth-right-con ul li {

    list-style: none;
}

.card-twelfth-right-con ul li a {

    text-decoration: none;
    color: gainsboro;
    font-size: large;
}

.card-twelfth-right-con ul li a:hover {

    color: white;
}


